{-
    @title: Storage Library
    @author: Samet ICGEN (Insomexe)
-}

#include "job.fc";


(slice, slice, slice, int, int, cell, cell, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    slice jettonWallet = ds~load_ref().begin_parse();
    slice jettonMinter = ds~load_ref().begin_parse();
    slice admin = ds~load_ref().begin_parse();
    int max_provider = ds~load_uint(32);
    int last_job_id = ds~load_uint(32);
    cell provider_list = ds~load_dict();
    cell job_list = ds~load_dict();
    cell active_jobId = ds~load_dict();
    cell provider_list_for_choising = ds~load_dict();
    return (jettonWallet, jettonMinter, admin, max_provider, last_job_id, provider_list, job_list, active_jobId, provider_list_for_choising);
}

() save_data(slice jettonWallet, slice jettonMinter, slice admin, int max_provider, int last_job_id, cell provider_list, cell job_list, cell active_jobId, cell provider_list_for_choising) impure inline {
    set_data(
        begin_cell()
            .store_ref(begin_cell().store_slice(jettonWallet).end_cell())
            .store_ref(begin_cell().store_slice(jettonMinter).end_cell())
            .store_ref(begin_cell().store_slice(admin).end_cell())
            .store_uint(max_provider, 32)
            .store_uint(last_job_id, 32)
            .store_dict(provider_list)
            .store_dict(job_list)
            .store_dict(active_jobId)
            .store_dict(provider_list_for_choising)
        .end_cell()
    );
}
